spring.application.name=extractionOcr
spring.datasource.url=jdbc:mysql://localhost:3306/ocr_extracted
spring.datasource.username=root
spring.datasource.password=Mumma@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9091

#
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


#tess4j.library.path=/usr/local/Cellar/tesseract/5.4.1/lib

# Tesseract configurations
tesseract.datapath=/Users/harshalsmac/Documents/ardurTechnology/ardurDOM/Dataex/ocr_extracted/src/main/resources/tessdata
tesseract.library.path=/usr/local/Cellar/tesseract/5.4.1/lib
